# Themes for StrapDown.js
## **Mature theme**
> (these are great!)

- [bootstrap](https://bootswatch.com/bootstrap): [bootstrap.min.css](./bootstrap.min.css) is the base theme, shared and used with all the others, along with [bootstrap-responsive.min.css](./bootstrap-responsive.min.css);

- [united](https://bootswatch.com/united): [united.css](./united.css) or [united.min.css](./united.min.css) is the **default theme**;
- [paper](https://bootswatch.com/paper): [paper.css](./paper.css) or [paper.min.css](./paper.min.css);
- [lumen](https://bootswatch.com/lumen): [lumen.css](./lumen.css) or [lumen.min.css](./lumen.min.css);
- [cyborg](https://bootswatch.com/cyborg): [cyborg.css](./cyborg.css) or [cyborg.min.css](./cyborg.min.css);
- [simplex](https://bootswatch.com/simplex): [simplex.css](./simplex.css) or [simplex.min.css](./simplex.min.css);
- [readable](https://bootswatch.com/readable): [readable.css](./readable.css) or [readable.min.css](./readable.min.css);
- [darkly](https://bootswatch.com/darkly): [darkly.css](./darkly.css) or [darkly.min.css](./darkly.min.css);


## **Unfinished** themes
> (sorry)

- [slate](https://bootswatch.com/slate): [slate.css](./slate.css) or [slate.min.css](./slate.min.css);
- [cosmo](https://bootswatch.com/cosmo): [cosmo.css](./cosmo.css) or [cosmo.min.css](./cosmo.min.css);
- [superhero](https://bootswatch.com/superhero): [superhero.css](./superhero.css) or [superhero.min.css](./superhero.min.css);
- [sandstone](https://bootswatch.com/sandstone): [sandstone.css](./sandstone.css) or [sandstone.min.css](./sandstone.min.css);
- [yeti](https://bootswatch.com/yeti): [yeti.css](./yeti.css) or [yeti.min.css](./yeti.min.css);
- [flatly](https://bootswatch.com/flatly): [flatly.css](./flatly.css) or [flatly.min.css](./flatly.min.css);
- [spacelab](https://bootswatch.com/spacelab): [spacelab.css](./spacelab.css) or [spacelab.min.css](./spacelab.min.css);
- [cerulean](https://bootswatch.com/cerulean): [cerulean.css](./cerulean.css) or [cerulean.min.css](./cerulean.min.css);
- [journal](https://bootswatch.com/journal): [journal.css](./journal.css) or [journal.min.css](./journal.min.css).

They all work, but are unfinished, they are not yet well integrated with the tweaks I did on the main themes.
You can use them, of course, but I won't conclude them, I don't have time for this now.

----

## See also
### On GitHub
[StrapDown.js on GitHub](https://github.com/Naereen/StrapDown.js/tree/master/themes/), and [its demo page on naereen.github.io/](https://naereen.github.io/StrapDown.js/);

### On Bitbucket
[StrapDown.js on Bitbucket](https://bitbucket.org/lbesson/lbesson.bitbucket.org/src/master/md/themes/), and [its demo page on lbesson.bitbucket.io/](//lbesson.bitbucket.io/md/).

### Author or Maintainer
[Lilian Besson](http://perso.crans.org/besson/) ([Naereen](https://github.com/Naereen)).

### License?
This project is released under the **MIT license**, for more details, take a look at the [LICENSE](http://lbesson.mit-license.org/) file in the source.
