# StrapDown.js
[StrapDown.js](//lbesson.bitbucket.io/md/index.html) is an awesome web script to write nice-looking webpages in pure Markdown, with no server side compilation.

### More details
More details on [//lbesson.bitbucket.io/md/index.html](//lbesson.bitbucket.io/md/index.html), with examples, explanations and even more!

----

## Examples
### Here is a first demo:
![First demo](demo1.png "First lines of the index.html page")

----

### [This page](//lbesson.bitbucket.io/md/index.html) explains how to use StrapDown.js:
![Second demo](demo2.png "Demo of the demo!")

----

### There is also many [different themes](https://github.com/Naereen/StrapDown.js/tree/master/themes/):
![Third demo](demo3.png "Small example with the Cyborg theme")

----

### StrapDown.js supports [MathJax](https://www.mathjax.org/), and it's really easy to use!
![Forth demo](demo4.png "First lines of the index.html page")

----

### StrapDown.js also supports [MarkDown tables](https://help.github.com/articles/github-flavored-markdown/#tables):
![Fifth demo](demo5.png "First lines of the index.html page")

----

### And as any web-based document, a StrapDown.js powered HTML page can include any Javascript script, like this example which shows a research bar for a table:
![Sixth demo](demo6.png "First lines of the index.html page")

----

# About
### Hacked by [Lilian Besson](https://github.com/Naereen) (Naereen).

### Languages
 - [JavaScript](https://en.wikipedia.org/wiki/Javascript),
 - [HTML 5](https://en.wikipedia.org/wiki/HTML) and [CSS 3](https://en.wikipedia.org/wiki/Cascading_Style_Sheets).

### License
This project is released under the **GPLv3 license**, for more details,
take a look at the [LICENSE](http://perso.crans.org/besson/LICENSE.html) file in the source.

*Basically, that allow you to use all or part of the project for you own business.*
